# MyOwnPortfolio

./: MyOwnPortfolio.csproj  MyOwnPortfolio.sln  Program.cs  README.md
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: AdminLoginLayout.razor  MyPortfolioFooter.razor  MyPortfolioFooterScript.razor  MyPortfolioHeadOutlet.razor  MyPortfolioLayout.razor  MyPortfolioNavMenu.razor  NavMenu.razor
Components/Pages/: Home.razor  Home.razor.cs
Components/Pages/Admin/: Home.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  Registration.razor
Model/: AboutMe.cs  BaseModel.cs  LoginModel.cs  MyPortal.cs  RegistrationModel.cs
MyOwnPortfolio.Admin/: Program.cs
MyOwnPortfolio.Admin/Components/: App.razor  _Imports.razor
MyOwnPortfolio.Admin/Components/Layout/: NavMenu.razor
MyOwnPortfolio.Admin/Properties/: launchSettings.json
MyOwnPortfolio.ApiService/: MyOwnPortfolio.ApiService.csproj  MyPortfolioDbContext.cs  Program.cs  appsettings.Development.json
MyOwnPortfolio.ApiService.Tests/: AuthControllerTests.cs  MapperConfigTests.cs  MyOwnPortfolio.ApiService.Tests.csproj  Test1.cs  UtilityTests.cs
MyOwnPortfolio.ApiService/Controllers/: AboutMeController.cs  AuthController.cs  MyPortalController.cs  PortfolioTypeController.cs
MyOwnPortfolio.ApiService/Entities/: AboutMe.cs  BaseEntity.cs  MyPortal.cs  PortfolioSummary.cs  PortfolioType.cs  PortfolioUser.cs  Skill.cs
MyOwnPortfolio.ApiService/Entities/RequestModel/: LoginRequestModel.cs  MyPortalRequest.cs  RegisterRequestModel.cs
MyOwnPortfolio.ApiService/Entities/SwaggerExamples/: LoginRequestExample.cs  MyPortalExample.cs  RegistrationRequestExample.cs
MyOwnPortfolio.ApiService/Enum/: MyOwnPortfolioStatusEnum.cs
MyOwnPortfolio.ApiService/Interface/: IPortfolioService.cs
MyOwnPortfolio.ApiService/Models/: AboutMeUIModel.cs
MyOwnPortfolio.ApiService/Models/RequestResponseModel/: BaseResponse.cs  LoginRequestModel.cs  LoginResponseModel.cs  MyPortalRequest.cs  RegistrationRequestModel.cs  RegistrationResponseModel.cs
MyOwnPortfolio.ApiService/Models/RequestResponseModels/: BaseResponse.cs  LoginRequestModel.cs  LoginResponseModel.cs  MyPortalRequest.cs  RegistrationRequestModel.cs  RegistrationResponseModel.cs
MyOwnPortfolio.ApiService/Models/SwaggerExamples/: LoginRequestExample.cs  MyPortalExample.cs  RegistrationRequestExample.cs
MyOwnPortfolio.ApiService/Properties/: launchSettings.json
MyOwnPortfolio.ApiService/Services/: PortfolioService.cs
MyOwnPortfolio.ApiService/Utility/: GlobalExceptionHandler.cs  MapperConfig.cs  Utility.cs
MyOwnPortfolio.AppHost/: MyOwnPortfolio.AppHost.csproj  Program.cs
MyOwnPortfolio.AppHost/Properties/: launchSettings.json
MyOwnPortfolio.Tests/: MyOwnPortfolio.Tests.csproj  WebTests.cs
MyOwnPortfolio.Web/: MyOwnPortfolio.Web.csproj  Program.cs  WeatherApiClient.cs
MyOwnPortfolio.Web/Components/: App.razor  _Imports.razor
MyOwnPortfolio.Web/Components/Layout/: AdminLayout.razor  AdminNavMenu.razor  LoadLayout.razor  NavMenu.razor
MyOwnPortfolio.Web/Enum/: MyOwnPortfolioStatusEnum.cs
MyOwnPortfolio.Web/Models/: AboutMeUIModel.cs
MyOwnPortfolio.Web/Properties/: launchSettings.json
MyOwnPortfolio.Web/Services/: AboutMeApiClient.cs  AuthAPIClient.cs  ChatGPTAIService.cs  LayoutService.cs
MyOwnPortfolio.Web/wwwroot/: app.css
Properties/: launchSettings.json
Services/: ApiService.cs  CustomAuthenticationStateProvider.cs  LayoutService.cs
(+16 files in other folders)
